Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 12 Sep 2025 15:23:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3295:3F3175:AB085:C4256:68C4389F
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 09:39:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210033-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757756366.775139,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: 03bc27bd713f06265213899365da4d30012ba52c

