Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 13 Sep 2025 09:49:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F13C:1968C6:53722:64EB3:68C53BDE
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 09:39:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210085-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757756382.375962,VS0,VE382
Vary: Accept-Encoding
X-Fastly-Request-ID: 85e539025431d79db9b9e486c320edbdd5ba1e5d

