Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 13 Sep 2025 09:49:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48B7:1968C6:53663:64DE5:68C53BD1
Accept-Ranges: bytes
Age: 1
Date: Sat, 13 Sep 2025 09:39:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210078-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757756370.792141,VS0,VE1422
Vary: Accept-Encoding
X-Fastly-Request-ID: 447efb3d7a5b08fcf347b8a7ca4f3e03039e979e

