Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 12 Sep 2025 15:23:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAFA:37DFDE:ACD4F:C5F26:68C438B5
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 09:39:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210030-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757756378.619974,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a7a6a86b3d0496666bde1ad23e4155397b251f5

