Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 12 Sep 2025 15:23:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15F4:3B6080:AB9DA:C4BDB:68C4389C
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 09:39:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210065-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757756362.310680,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: df460ce9ab0f979e9c3ac5d32f254d7e02d29e5b

