Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 13 Sep 2025 09:49:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA9C:2B27A5:544EE:65C1D:68C53BCD
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 09:39:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210097-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757756366.963598,VS0,VE588
Vary: Accept-Encoding
X-Fastly-Request-ID: b3b005967581f944fc622de24fd12d3aa8d1c2fa

