Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 13 Sep 2025 09:49:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 835D:200D8D:5396B:650B7:68C53BCA
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 09:39:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210053-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757756362.369153,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e7c56661cad4fb541894e79ef6738b9b42c5e60

