Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 06 Sep 2025 02:44:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61BE:102338:1542B:1DDC1:68BB9DCC
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 09:39:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210067-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757756366.004882,VS0,VE289
Vary: Accept-Encoding
X-Fastly-Request-ID: a424921d35b503eaa372a3fba5b72cb2f6e26b3f

