Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 12 Sep 2025 15:23:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D76:325EC6:A948C:C25C2:68C4389E
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 09:39:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210066-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757756365.766039,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 0528f6313576de20570bfed33cd7c1c68564c43c

