Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 12 Sep 2025 15:23:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0C8:29E5D5:65802:71EF2:68C4389C
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Sep 2025 09:39:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210064-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757756364.880758,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: e1a13a2093ac201dd431131c0c7e1e4f1d9c1828

